name: build
on: [ push, pull_request ]
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Install packages
        run: sudo apt install libglade2-dev libgnomeui-dev libgtk2.0-dev scrollkeeper gnome-doc-utils
      - uses: actions/checkout@v2
      - name: Autoconf
        run: autoreconf -i -f -Wno-portability
      - name: Fetch mdbtools
        run: git clone -b dev https://github.com/mdbtools/mdbtools.git mdbtools
      - name: Build mdbtools
        run: cd mdbtools && autoreconf -i -f && ./configure && make && sudo make install && cd ..
      - name: Configure
        run: ./configure --disable-silent-rules
      - name: Make
        run: make distcheck
