name: build
on: [ push, pull_request ]
jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        compiler: [ clang, gcc-9, gcc-10 ]
    steps:
      - name: Install packages
        run: sudo apt install libgtk-3-dev
      - uses: actions/checkout@v2
      - name: Autoconf
        run: autoreconf -i -f
      - name: Fetch mdbtools
        run: git clone -b master https://github.com/mdbtools/mdbtools.git mdbtools
      - name: Build mdbtools
        run: cd mdbtools && autoreconf -i -f && ./configure && make && sudo make install && cd ..
      - name: Configure
        run: ./configure --disable-silent-rules
        env:
          CC: ${{ matrix.compiler }}
      - name: Make
        run: make distcheck
